# PS4-Keyboard-and-Mouse-Adapter

./: .editorconfig  .gitignore  .upgrade-assistant  PS4KeyboardAndMouseAdapter.sln  PS4KeyboardAndMouseAdapter.sln.DotSettings  README.md  build-and-run.sh  build.ps1  build.sh  check-for-updates.sh  clean.sh  env.ps1  generate-protos.sh  retrigger.txt  run.sh
UnitTests/: UnitTests.csproj  packages.config
UnitTests/KeyboardAndMouseAdapter/Config/UserSettings/: ImportValues--profile-1.0.11-default--expected.json  ImportValues--profile-1.0.12-default--input.json  ImportValues--profile-2.0.0-default--input.json  ImportValues--profile-empty--expected.json  ImportValues--property-AimToggle--expected.json  ImportValues--property-AimToggle--input.json  ImportValues--property-AimToggleRetoggleDelay--expected.json  ImportValues--property-AimToggleRetoggleDelay--input.json  ImportValues--property-MouseAimSensitivityEnabled--expected.json  ImportValues--property-MouseAimSensitivityEnabled--input.json  ImportValues--property-RemotePlayVolume--expected.json  ImportValues--property-RemotePlayVolume--input.json  ImportValuesTest.cs  IsLegacyConfig--profile-1.0.11-default.json  IsLegacyConfig--profile-1.0.12-provisional.json  IsLegacyConfig-profile-1.0.12-provisional.json  IsLegacyConfigTest.cs
UnitTests/KeyboardAndMouseAdapter/backend/RewasdDetector/: PathsTest.cs
code/Common/: Common.csproj  Common.csproj.forFutureDependencyManagment  Common.csproj.template  DictionaryUtil.cs  ExceptionLogger.cs  packages.config
code/Common-v6/: Common-v6.csproj  EmulationConstants.cs  ExceptionLogger.cs  LogManager.cs  LogUtility.cs  PathUtil.cs  ProcessUtil.cs  TempInterceptorException.cs
code/Common-v6/Gamepad/: DualShockState.cs  Touch.cs
code/PS4KeyboardAndMouseAdapter/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  PS4KeyboardAndMouseAdapter.csproj  PS4KeyboardAndMouseAdapter.csproj.forFutureDependencyManagment  PS4KeyboardAndMouseAdapter.csproj.template  app.manifest  packages.config  profile-previous.json
code/PS4KeyboardAndMouseAdapter/Backend/: AngleUtility.cs  AppUpdater.cs  AudioManager.cs  CollectionsUtil.cs  ColourSchemeChanger.cs  CursorUtility.cs  DS4State.cs  GamepadProcessor.cs  ListUtil.cs  LogManager.cs  LogUtility.cs  MouseAnchor.cs  MouseWheelProcessor.cs  MouseWheelScrollProcessor.cs  PathUtil.cs  PlaystationControllerDetector.cs  ProcessGetUserUtil.cs  ProcessUtil.cs  RemotePlayConstants.cs  RemotePlayInjector.cs  RemotePlayInjector99.cs  RemotePlayInstaller.cs  RemotePlayProcessUtil.cs  RemotePlayStarter.cs  VersionUtil.cs  WindowUtil.cs
code/PS4KeyboardAndMouseAdapter/Backend/Config/: ApplicationSettings.cs  ExtraButtons.cs  InstanceSettings.cs  MouseButton.cs  PhysicalKey.cs  PhysicalKeyGroup.cs  UserSettings.cs  UserSettingsConstants.cs  UserSettingsContainer.cs  UserSettingsLoader.cs  UserSettingsV1.cs  UserSettingsV2.cs  UserSettingsV3.cs  UserSettings_1_0_11.cs  UserSettings_Instance.cs  UserSettings_Static.cs  VirtualKey.cs
code/PS4KeyboardAndMouseAdapter/Backend/ControllerState/: LeftRightSticks.cs  NullablePoint.cs
code/PS4KeyboardAndMouseAdapter/Backend/DebugLogging/: DebugDump.cs  GetOsVersion.cs  ProcessCommandLine.cs  ProcessComparerByName.cs  ServiceComparerByName.cs
code/PS4KeyboardAndMouseAdapter/Backend/GamepadProcessing/: GamepadProcessor.cs  MouseWheelProcessor.cs  MouseWheelScrollProcessor.cs
code/PS4KeyboardAndMouseAdapter/Backend/Injection/: InjectorLevel3.cs
code/PS4KeyboardAndMouseAdapter/Backend/IpcCommunication/: SendToRemotePlayIpcServiceImpl.cs  ServerThing.cs
code/PS4KeyboardAndMouseAdapter/Backend/IpcServer/: GreeterServiceImpl.cs  RemotePlayInjector.cs  SendToRemotePlayIpcServiceImpl.cs  ServerThing.cs
code/PS4KeyboardAndMouseAdapter/Backend/Mappings/: ExtraButtons.cs  KeyUtility.cs  Mapping.cs  MouseButton.cs  PhysicalKey.cs  PhysicalKeyGroup.cs  VirtualKey.cs
code/PS4KeyboardAndMouseAdapter/Backend/Vigem/: GamepadConverter.cs  VigemInternals.cs  VigemManger.cs
code/PS4KeyboardAndMouseAdapter/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
code/PS4KeyboardAndMouseAdapter/Resources/: BuildDate.txt
code/PS4KeyboardAndMouseAdapter/UI/: GetPageReference.cs  MainWindowView.xaml  MainWindowView.xaml.cs  UIConstants.cs  UITools.cs
code/PS4KeyboardAndMouseAdapter/UI/Controls/: AnalogStickVisualizer.xaml  AnalogStickVisualizer.xaml.cs  MouseSettingsControl.xaml  MouseSettingsControl.xaml.cs
code/PS4KeyboardAndMouseAdapter/UI/Pages/: AdvancedMappingsPage.xaml  AdvancedMappingsPage.xaml.cs  MiscellaneousSettingsPage.xaml  SimpleConfigPage.xaml  (+8 more)
code/PS4KeyboardAndMouseAdapter/backend/: AppUpdater.cs  ApplicationStartUp.cs  DS4State.cs  HidConstants.cs  ListUtil.cs  LogManager.cs  MouseAnchor2.cs  MouseWheelProcessor.cs  MouseWheelScrollProcessor.cs  PlaystationControllerDetector.cs  ProcessUtil.cs  RemotePlayConstants.cs  RemotePlayInjector.cs  RemotePlayInstaller.cs  RemotePlayStarter.cs  RewasdDetector.cs  VersionUtil.cs
code/PS4KeyboardAndMouseAdapter/searchHelpers/: MainViewWindow.cs  MainWindowView.cs
code/PS4RemotePlayInjected2026/: EntryPoint.cs  PS4RemotePlayInjected2026.csproj
code/PS4RemotePlayInjected2026/Stuff/: InterceptorException.cs  LatestResponse.cs  ThreadRpcUpdateListener.cs
code/PS4RemotePlayInjection-v6/: EntryPoint.cs  InjectedManager.cs  PS4RemotePlayInjection-v6.csproj
code/PS4RemotePlayInjection-v6/Injected/: InjectionInterface.cs  InterceptorException.cs  IpcKmaClient.cs  PatcherGamepad.cs  PatcherRemoteplayToolbar.cs  ThreadRpcUpdateListener.cs  Utility.cs  UtilityData.cs
code/PS4RemotePlayInjection-v6/junk/: DllMain.cs  Hooks.cs  Injector.cs  WRXInjector.cs
code/TestTools/: ExtendedAsserts.cs  TestMethodForUiControl.cs  TestTools.csproj  TestTools.csproj.forFutureDependencyManagment  TestTools.csproj.template
code/TestTools/Properties/: AssemblyInfo.cs
code/UnitTests/: UnitTests.csproj  UnitTests.csproj.forFutureDependencyManagment  UnitTests.csproj.template  app.config  packages.config
code/UnitTests/Properties/: AssemblyInfo.cs
(+433 files in other folders)
