<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net48;net8.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Pizza.Common</RootNamespace>
    <AssemblyName>PS4KMA-Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|AnyCPU'">
    <OutputPath>bin\Clean\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|x64'">
    <OutputPath>bin\x64\Clean\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="mscoree">
      <Guid>{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    
  
  
	  <PackageReference Include="Serilog">
		  <Version>2.9.0</Version>
	  </PackageReference>
	  <PackageReference Include="Serilog.Sinks.Console">
		  <Version>3.1.1</Version>
	  </PackageReference>
	  <PackageReference Include="Serilog.Sinks.File">
		  <Version>4.1.0</Version>
	  </PackageReference>
    
  </ItemGroup>
</Project>