<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
<RuntimeIdentifier>win</RuntimeIdentifier>
    <RootNamespace>Pizza.PS4RemotePlayDll</RootNamespace>
    <AssemblyName>PS4RemotePlayDll</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|AnyCPU'">
    <OutputPath>bin\Clean\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|x64'">
    <OutputPath>bin\x64\Clean\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Stuff\ControllerState\DualShockState.cs" />
    <Compile Include="Stuff\ControllerState\ProtoToController.cs" />
    <Compile Include="Stuff\ControllerState\Touch.cs" />
    <Compile Include="Stuff\IpcKmaClient.cs" />
    <Compile Include="Stuff\LatestResponse.cs" />
    <Compile Include="Stuff\LogLog.cs" />
    <Compile Include="Stuff\PatcherGamepad.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="Stuff\InjectionInterface.cs" />
    <Compile Include="Stuff\InterceptorException.cs" />
    <Compile Include="Stuff\PatcherRemoteplayToolbar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Stuff\ThreadRpcUpdateListener.cs" />
    <Compile Include="Stuff\AppDomainUtility.cs" />
    <Compile Include="Stuff\UtilityData.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="mscoree">
      <Guid>{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common-v6\Common-v6.csproj">
        <Project>{9F12F438-2EE5-4D3B-8291-5690E684358C}</Project>
        <Name>Common-v6</Name>
      </ProjectReference>
    </ItemGroup>

<!--   <ItemGroup> -->
<!--     <ProjectReference Include="..\GreeterProtos-v4.7\GreeterProtos-v4.7.csproj"> -->
<!--       <Project>{A6C113D9-328B-4D0A-9AE7-C7AF66468FCD}</Project> -->
<!--       <Name>Common</Name> -->
<!--     </ProjectReference> -->
<!--   </ItemGroup> -->
<!--    -->
    <ItemGroup>
      <ProjectReference Include="..\GreeterProtos\GreeterProtos.csproj">
        <Name>GreeterProtos</Name>
      </ProjectReference>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppDomainToolkit">
      <Version>1.0.4.3</Version>
    </PackageReference>
    <Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyHook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyHook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyLoad32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyLoad64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="EasyHook">
      <Version>2.7.7097</Version>
    </PackageReference>
    <PackageReference Include="Grpc">
      <Version>2.46.6</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.46.6</Version>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.0.10</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.9.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>