<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\\PS4KeyboardAndMouseAdapter\\PS4KeyboardAndMouseAdapter.csproj">
      <Project>{d3d6f621-7cb9-4992-80ac-ff9745d974ec}</Project>
      <Name>\PS4KeyboardAndMouseAdapter</Name>
    </ProjectReference>
  </ItemGroup>
    <ItemGroup>
    <Content Include="..\packages\CSFML.2.5.0\runtimes\win-x86\native\csfml-Window.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
