<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>Pizza.TestTools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PS4KeyboardAndMouseAdapter\PS4KeyboardAndMouseAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.8</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentAssertions">
      <Version>6.5.1</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions.Json">
      <Version>6.1.0</Version>
    </PackageReference>
	  <PackageReference Include="Serilog">
		  <Version>2.9.0</Version>
	  </PackageReference>
	  <PackageReference Include="Serilog.Sinks.File">
		  <Version>4.1.0</Version>
	  </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>