<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|AnyCPU'">
		<OutputPath>bin\Clean\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Clean|x64'">
		<OutputPath>bin\x64\Clean\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<COMReference Include="mscoree">
			<Guid>{5477469E-83B1-11D2-8B49-00A0C9B7C9C4}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>4</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>False</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.0.0" />
		<PackageReference Include="Grpc" Version="1.0.1" />
		<PackageReference Include="Grpc.Core" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AppDomainToolkit">
			<Version>1.0.4.3</Version>
		</PackageReference>
		<Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyHook32.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyHook64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyLoad32.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="C:\Users\$(USERNAME)\.nuget\packages\easyhook\2.7.7097\content\net40\EasyLoad64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="EasyHook">
			<Version>2.7.7097</Version>
		</PackageReference>
		<PackageReference Include="Lib.Harmony">
			<Version>2.0.0.10</Version>
		</PackageReference>
		<PackageReference Include="Serilog">
			<Version>2.9.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File">
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	  <ItemGroup>
    <ProjectReference Include="..\Common-v6\Common-v6.csproj" />
    <ProjectReference Include="..\GreeterProtos\GreeterProtos.csproj" />
  </ItemGroup>
</Project>